# settings: Namespace(applyThresholdAfterSorting=False, bisectInputs=None, comment='Test for CP mixing (with v30)', debugOutput=False, inputFile='../sb/inputsv30cpmix.json', maxDiff=0.002, mergeCutoff=0.5, mergeThreshold=140.0, nbins=[10, 30], outputFile='config_2012/spincp/02_30_cpmix3_0.cfg', path='/afs/cern.ch/user/j/jmattman/eos/atlas/atlascerngroupdisk/phys-higgs/HSG3/R17/Spin/higgs_tmvapp_CPEfun_spin0pvBgr_spin0pv0m_wjets_allinputs_ptllmll_v00-02-30_lead22sublead15_met20_PtllRew/H125/Nominal/Normal/', selectSigSOverB=-1, sumIncludesSkippedBins=False, threshold=10.0, varName=['mva_weight', 'spin2_mva_weight'], writeLog=True)
# comment: Test for CP mixing (with v30)
:1j
#nbins 25
1 : -1 -0.6 -1 -0.6
1 : -0.6 -0.2 -1 -0.6
3 : -0.2 0.2 -1 -0.6 0.2 0.6 -1 -0.6 0.6 1 -1 -0.6
1 : -1 -0.6 -0.6 -0.2
1 : -0.6 -0.2 -0.6 -0.2
1 : -0.2 0.2 -0.6 -0.2
2 : 0.2 0.6 -0.6 -0.2 0.6 1 -0.6 -0.2
2 : -1 -0.6 -0.2 0.2 -0.6 -0.2 -0.2 0.2
1 : -0.2 0.2 -0.2 0.2
2 : 0.2 0.6 -0.2 0.2 0.6 1 -0.2 0.2
2 : -1 -0.6 0.2 0.6 -0.6 -0.2 0.2 0.6
1 : -0.2 0.2 0.2 0.6
2 : 0.2 0.6 0.2 0.6 0.6 1 0.2 0.6
3 : -1 -0.6 0.6 1 -0.6 -0.2 0.6 1 -0.2 0.2 0.6 1
2 : 0.2 0.6 0.6 1 0.6 1 0.6 1
